{
  "expo": {
    "name": "MobileApp",
    "slug": "MobileApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/LogoBig.png",
      "resizeMode": "contain",
      "backgroundColor": "#f3bd4a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoIcon.png",
        "backgroundColor": "#f3bd4a"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/LogoIcon.png"
    }
  }
}
