{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=PCBuilder;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtOption": {
    "SecretKey": "PZRMBXiby5BDWaqlwDHHHfZf8l09NtCb"
  }
}
